<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="88u-3o-Tqq">
            <objects>
                <viewController id="sp4-at-kU0" customClass="ViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBu-DE-zp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-Zw-IaA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sp4-at-kU0" id="9PI-iD-QJu"/>
                                    <outlet property="delegate" destination="sp4-at-kU0" id="ayU-mU-VD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tj-Uc-4v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fvc-Zw-IaA" secondAttribute="bottom" id="IfE-d8-BOU"/>
                            <constraint firstItem="Fvc-Zw-IaA" firstAttribute="leading" secondItem="7tj-Uc-4v8" secondAttribute="leading" id="YZj-lS-JpV"/>
                            <constraint firstItem="Fvc-Zw-IaA" firstAttribute="top" secondItem="7tj-Uc-4v8" secondAttribute="top" id="aTp-GG-BRZ"/>
                            <constraint firstItem="Fvc-Zw-IaA" firstAttribute="trailing" secondItem="7tj-Uc-4v8" secondAttribute="trailing" id="bPK-77-qgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="xIi-Qc-6fc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngb-T9-y1h">
                            <connections>
                                <action selector="addContactTapped:" destination="sp4-at-kU0" id="QhD-E3-I7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="Fvc-Zw-IaA" id="zw1-hq-HHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBT-U2-s2p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaw-bk-2tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXX-1X-Acc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vTa-fI-7na">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp4-at-kU0" kind="relationship" relationship="rootViewController" id="0E4-cR-BMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyf-9y-LBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
